<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            margin: 0;
            padding: 0;
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: rgba(49, 45, 45, 0.493);
        }
        main{
            width: 500px;
            background-color: rgba(134, 6, 6, 0.63);
            padding: 1rem;
            border-radius: 1rem;
            text-align: center;
            color: whitesmoke;
        }
        .container{
            background-color: white;
        }
        #pokemon::first-letter{
            text-transform: uppercase;
        }

        input{
            margin-top: 1rem;
            height: 45px;
            padding: 0.5rem;
            border: none;
            width: 100%;
            box-sizing: border-box;
            border-radius: 0.8rem;
        }

    </style>
    <title>Pokedex</title>
</head>
<body>
    <main>
        <h1 id="pokemon">pokemon</h1>
        <div class="container">
            <img src="" alt="" id="imagen">
        </div>
        <input type="search" id="search" placeholder="Nombre o id de Pokemon">
    </main>
    <script src="js/main.js"></script>
</body>
</html>